body{
  background:#0063a4;
}

ul{
  list-style: none;
}
ul,li{
  margin:0;
  padding:0;
}

.drop-down-wrapper{
  position: relative;
  width: 200px;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-out;

  font-size:13.3px;
  z-index: 1;

  .drop-down-select{
    padding: 8px 10px;
    color:#000;
  }

  &:after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #4cbeff transparent;

    transition: all 0.3s ease-out;
  }

  .drop-down-box{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 0 0 5px 5px;
    border: 1px solid rgba(0,0,0,0.2);
    border-top: none;
    border-bottom: none;
    list-style: none;
    transition: all 0.3s ease-out;
    max-height: 0;
    overflow: hidden;
    li{
    }
    .drop-down-option{
      display: block;
      color: #333;
      padding: 8px 10px;
      transition: all 0.3s ease-out;
      border-bottom: 1px solid #e6e8ea;
      &:hover{
        color:#0063a4;
        font-weight:bold;
      }
    }
  }
}
.drop-down-wrapper.active{
  border-radius: 5px 5px 0 0;
  background: #4cbeff;
  box-shadow: none;
  border-bottom: none;
  .drop-down-select{
    color: white;
  }
  &:after{
    transform:rotate(180deg);
    border-color: #82d1ff transparent;
  }
  .drop-down-box{
    border-bottom: 1px solid rgba(0,0,0,0.2);
    max-height: 800px;
  }
}