.zxt-vip-king-container{
  margin:0 auto;
  padding-bottom: 50px;
  width:1220px;
  background:#fff;
  font-size:20px;
  line-height:1.8;
}
p{
  margin:0;
}

.pic_vip_tx{
  img{
    display:block;
    width:1220px;
    height:720px;
  }
}
.icon_vip_down{
  width:1220px;
  height:88px;
  >img{
    display: block;
    margin:0 auto;
    width:88px;
    height:88px;
  }
}
.icon_vip_wd{
  img{
    display:block;
    width:1220px;
    height:280px;
  }
}
.pic_vip_ty{
  img{
    display:block;
    width:1220px;
    height:540px;
  }
}

.four-labels{
  box-sizing: border-box;
  width:1220px;
  height:180px;
  margin-bottom:50px;
  padding: 10px 80px;
  overflow: hidden;
  .zxt-label{
    box-sizing: border-box;
    margin:0 33px 0 0;
    padding:30px;
    float:left;
    width:240px;
    height:160px;
    box-shadow: 1px 1px 10px #ddd;

    line-height:1.5;
    &.last-child{
      margin-right:0;
    }
  }
}

.four-details{
  margin:0 auto;
  width:1060px;
  .zxt-detail{
    padding:50px 0;
    border-bottom:1px solid #ddd;

    &.last-child{
      border-bottom:none;
    }
    &:after{
      content: "";
      display:block;
      clear:both;
    }
    .zxt-left{
      float:left;
    }
    .zxt-right{
      float:right;
      box-shadow: 1px 1px 20px #ddd;
    }

    .the-first-detail-text{
      padding:0 10px;
    }

    .the-third-detail-text{
      box-sizing: border-box;
      padding:70px 50px;
      width:640px;
    }
  }
}

.pic_vip_fw{
  margin-top:100px;
  img{
    display:block;
    width:1220px;
  }
}

.four-characters{
  padding:0 30px;
  overflow: hidden;
  .before-middle{
    float:left;
    width:250px;
    height:560px;
    text-align: right;
    .line{
      float:right;
    }
  }
  .after-middle{
    float:left;
    width:250px;
    height:560px;
  }
  .icon_vip_fw{
    float:left;
    img{
      display:block;
      width:560px;
      height:560px;
    }
  }
  .zxt-character{
    box-sizing: border-box;
    padding-top: 50px;
    height:280px;
    .title{
      font-size:1.5em;
      font-weight: bold;
      clear:both;
    }
    .line{
      margin:20px 0;
      width:36px;
      height:5px;
      background:#000;
    }
    .text{
      color:gray;
      clear:both;
    }
  }
}

.zxt-company-info{
  margin:0 auto 50px;
  position:relative;
  box-sizing: border-box;
  width:1060px;
  height:190px;
  border:4px solid #434343;
  .wrapper{
    position:absolute;
    left:-12px;
    top:-12px;
    padding:30px 0;
    box-sizing: border-box;
    width:1060px;
    height:190px;
    border:4px solid #434343;
    background:#fff;
    text-align: center;
    font-weight: bold;
  }
}

.zxt-waring{
  margin-top:50px;
  text-align: center;
  color:#f64a67;
  .text{
    padding:0 50px;
  }
}