@keyframes roundCircle {
  0%{
    transform:rotate(0deg)
  }
  100%{
    transform:rotate(360deg)
  }
}

.roundCircle{
  animation-name:roundCircle;
  animation-delay: 0s;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}